# Loto_API_prod

./: .env  .env.example  .gitignore  Dockerfile  PREREQUISITES.md  README.md  apt_requirements.txt  backup_dbs.sh  check_status.sh  clean_and_build.sh  compose.yaml  config_postgres.sh  configure_postgres.sh  docker-compose.yml  docker-entrypoint.sh  free_port_5432.bat  install_dependencies.sh  install_linux.sh  install_postgres.ps1  install_postgres.sh  install_postgres_admin.bat  launch_wsl.bat  loto.db  maintenance.html  migrate_and_start.bat  migrate_db.sh  migrate_linux.sh  package-lock.json  pom.xml  ql -U postgres -d lotodb  requirements.txt  setup_databases.bat  setup_linux.sh  setup_mongodb.sh  setup_postgres.bat  setup_ubuntu.sh  setup_venv.sh  start_all.bat  start_all.sh  start_databases.sh  (+7 more)
src/main/java/com/fdjloto/api/security/: JwtUtils.java  SecurityConfig.java  SecurityConfig.java.bak
src/main/java/com/fdjloto/config/: CustomSQLiteDialect.java  DataSourceConfig.java  HealthConfig.java  MongoConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  export_sqlite_tables_to_csv.py  migrate_to_postgres.py  sqlite_to_postgres.py
src/main/resources/static/: index.html  save_index.html
